/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
:root {
  --accent-clr: #ff0070;
  --accent-clr-with-background: #000028;
  --accent-heading-clr: #db00ff;
  --text-clr: #f1b2ce;
  --button-hover-clr: #ff007066;
  --cover-image: url(../images/cover-image-dark.png);
  --main-font: "IBM Plex mono";
  --accent-heading-fs-mobile: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  --accent-heading-fs-desktop: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  --bold: 700;
}
.page {
  margin: 0 auto;
  padding: 10px;
  background-image: var(--cover-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}
.decorative-rec-icon {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 4px 12px 0 0;
  color: var(--accent-clr);
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decorative-rec-icon::after {
  content: "";
  display: block;
  border-radius: 50%;
  inline-size: 7px;
  block-size: 7px;
  background-color: var(--accent-clr);
  box-shadow: 0 0 5px 4px var(--accent-clr);
}
.header {
  position: relative;
  display: grid;
  height: 100vh;
  grid-template-rows: auto auto 1fr;
}
.decorated-zone::before {
  content: "";
  inset: 0 93%;
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--accent-clr);
  border-right: 1px solid var(--accent-clr);
}
.decorated-zone::after {
  content: "";
  inset: 91% 0 0 0;
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--accent-clr);
  border-left: 1px solid var(--accent-clr);
}
.header__theme-menu {
  margin: 66px 8px 0 0;
  justify-self: end;
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.header__theme-menu-button {
  color: var(--accent-clr);
  background-color: transparent;
  border: none;
  padding: 2.5px 12px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 1.125em;
  line-height: 1.125em;
  text-align: center;
  text-transform: lowercase;
}
.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-clr);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-clr);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-clr);
  pointer-events: none;
}
.header__heading {
  color: var(--accent-heading-clr);
  font-weight: var(--bold);
  font-size: var(--accent-heading-fs-mobile);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-clr);
  font-family: var(--main-font);
  margin-top: 71px;
}
.header__text {
  color: var(--accent-clr-with-background);
  background-color: var(--accent-clr);
  font-family: var(--main-font);
  line-height: 23px;
  align-self: end;
  margin-bottom: 98px;
  font-weight: var(--bold);
  font-size: 18px;
}
.main__content {
  margin-bottom: 40px;
}
.why {
  margin-top: 11px;
}
.why__heading {
  font-family: var(--main-font);
  line-height: 23px;
  color: var(--accent-clr);
  font-weight: var(--bold);
  font-size: 18px;
}
.why__list-item {
  margin-top: 19px;
}
.why__list-title {
  font-family: var(--main-font);
  line-height: 23px;
  color: var(--accent-clr-with-background);
  background-color: var(--accent-clr);
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}
.why__list-text {
  color: var(--text-clr);
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 23.6px;
  font-size: 18px;
}
.accent-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-clr);
}
.what {
  margin-top: 47px;
}
.what__heading {
  font-family: var(--main-font);
  line-height: 23px;
  color: var(--accent-clr);
  font-style: normal;
  font-size: 18px;
}
.what__list-item {
  margin-top: 20px;
}
.what__list-title {
  font-family: var(--main-font);
  line-height: 23px;
  color: var(--accent-clr-with-background);
  background-color: var(--accent-clr);
  font-size: 18px;
}
.what__list-text {
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 23.2px;
  color: var(--text-clr);
  margin-top: 12px;
  font-size: 18px;
}
.how {
  margin-top: 53px;
}
.how__heading {
  font-size: 18px;
  font-family: var(--main-font);
  line-height: 23px;
  color: var(--accent-clr);
}
.how__list-container {
  margin-top: 20px;
}
.how__list-heading {
  font-family: var(--main-font);
  line-height: 23px;
  color: var(--accent-clr-with-background);
  background-color: var(--accent-clr);
  font-size: 18px;
}
.how__list-item {
  margin-top: 20px;
}
.how__list-title {
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 23px;
  color: var(--accent-clr-with-background);
  background-color: var(--accent-clr);
  font-size: 18px;
}
.how__list-text {
  color: var(--text-clr);
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 129%;
  font-size: 18px;
  margin-top: 13px;
}
.gallery {
  margin-top: 49px;
}
.gallery__list {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.gallery__img {
  object-fit: cover;
  width: 100%;
}
.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100vh;
}
.footer__text {
  margin-top: 282px;
  color: var(--accent-heading-clr);
  font-weight: var(--bold);
  font-size: var(--accent-heading-fs-mobile);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-clr);
  font-family: var(--main-font);
}
@media (min-width: 768px) {
  .page {
    padding: 20px;
  }
  .decorated-zone::before {
    inset: 0 96%;
  }
  .header__theme-menu {
    margin-top: 167px;
  }
  .header__heading {
    margin: 177px 0 0 -20px;
  }
  .header__text {
    margin-bottom: 204px;
    margin-right: 1px;
    justify-self: end;
    width: 49.9%;
  }
  .main__content {
    margin-bottom: 79px;
  }
  .why {
    gap: 20px;
    display: flex;
    justify-content: space-between;
  }
  .why__heading {
    width: 29%;
    margin-top: 32px;
  }
  .why__list {
    width: 65%;
    margin-top: 11px;
  }
  .what {
    margin-top: 77px;
  }
  .what__heading {
    width: 30.73vw;
  }
  .what__list-title {
    width: 94.79vw;
  }
  .how {
    display: flex;
    gap: 20px;
  }
  .how__heading {
    margin-top: 28px;
    width: 30.73vw;
  }
  .how__list-container {
    margin-top: 26px;
    width: 61.46vw;
  }
  .gallery {
    margin-top: 77px;
  }
  .gallery__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 16px;
    column-gap: 20px;
    margin-block-start: 16px;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1/3;
  }
  .gallery__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
  }
  .gallery__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .gallery__list-item:last-child {
    grid-column: 2/4;
  }
  .gallery__img {
    margin-top: 0;
    block-size: 100%;
  }
  .footer__text {
    margin-top: 445px;
  }
}
@media (min-width: 1024px) {
  .decorated-zone::before {
    inset: 0 97.1%;
  }
  .header__heading {
    margin-top: 277px;
    font-size: 157px;
  }
  .header__text {
    margin: 0 0 157px 0;
  }
  .header__theme-menu {
    justify-self: center;
    margin: 0;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
  .why {
    margin-top: 9px;
  }
  .why__list {
    width: 66%;
  }
  .why__list-text {
    margin-bottom: 18px;
  }
  .what {
    margin-top: 61px;
  }
  .what__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .what__list-title {
    width: 100%;
  }
  .what__list-text {
    margin-top: 10px;
    line-height: 131%;
  }
  .how {
    margin-top: 51px;
  }
  .how__list-container {
    width: 65.9%;
  }
  .how__list-text {
    margin-top: 10px;
  }
  .how__list-item {
    margin-top: 22px;
  }
  .gallery {
    margin-top: 80px;
  }
  .footer__text {
    font-size: 157px;
    margin-top: 302px;
  }
}
